{
  "name": "whatsapp-api",
  "version": "0.1.0",
  "description": "API sencilla para enviar mensajes de WhatsApp con QR y adjuntos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.1",
    "whatsapp-web.js": "^1.19.1"
  }
}
